# RevatureProject2

./: .gitignore  .project  ets index to former commit
Angular/: build.sh  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Angular/src/app/comment/: comment.component.html
Angular/src/app/guards/: auth.guard.ts  logged-in.guard.ts
Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/src/app/landing/: landing.component.html
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Angular/src/app/models/: commentdata.class.ts  imagedata.class.ts  postdata.class.ts
Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
Angular/src/app/otherprofile/: otherprofile.component.css  otherprofile.component.html  otherprofile.component.ts
Angular/src/app/password/: password.component.css  password.component.html  password.component.ts
Angular/src/app/post/: like-service.service.ts  like.service.spec.ts  like.service.ts  post.component.css  post.component.html  post.component.ts
Angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular/src/app/search/: search.component.css  search.component.html  search.component.ts
Angular/src/app/services/: user.service.ts
Angular/src/app/shared/: URL.js  comment.service.ts  commentList.service.ts  post.service.ts  post.ts  postdata.class.ts  register.service.ts  resetpassword.service.ts  updateaccount.service.spec.ts  updateaccount.service.ts  user.service.ts
Angular/src/app/specificpost/: specificpost.component.html  specificpost.component.spec.ts  specificpost.component.ts
Project2/: .classpath  .project  pom.xml
Project2/src/main/java/com/project/aspect/: Aspect.java  Project2Aspect.java
Project2/src/main/java/com/project/controller/: EmailController.java  LoginController.java  PostController.java  RegisterController.java  RequestHelper.java  SearchController.java  UpdateController.java  UserController.java
Project2/src/main/java/com/project/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java
Project2/src/main/java/com/project/model/: Comment.java  Image.java  Like.java  Post.java  User.java  UserPostPK.java
Project2/src/main/java/com/project/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  PostService.java  PostServiceImpl.java  ResetService.java  ResetServiceImpl.java  UserService.java  UserServiceImpl.java
Project2/src/main/java/com/project/servlet/: AuthServlet.java  MasterServlet.java
Project2/src/main/java/com/project/util/: HibernateUtil.java  PostWrapper.java
Project2/src/main/resources/: hibernate.cfg.xml  log4j.properties
Project2/src/main/webapp/: 3rdpartylicenses.txt  index.html  login.html  main.js  main.js.map  polyfills.js  register.html  styles.js  styles.js.map  vendor.js  vendor.js.map
Project2/src/main/webapp/Angular/: .gitignore  index.html  main.d9c8d95eea53cbd0290d.js  package.json  polyfills.js  styles.4cde43898547d80806c3.css
Project2/src/main/webapp/Angular/src/app/guards/: auth.guard.ts  logged-in.guard.ts
Project2/src/main/webapp/Angular/src/app/home/: home.component.html  home.component.ts
Project2/src/main/webapp/Angular/src/app/landing/: landing.component.ts
Project2/src/main/webapp/Angular/src/app/login/: login.component.html
Project2/src/main/webapp/Angular/src/app/models/: userdata.class.ts
Project2/src/main/webapp/Angular/src/app/otherprofile/: otherprofile.component.html
Project2/src/main/webapp/Angular/src/app/password/: password.component.ts
Project2/src/main/webapp/Angular/src/app/profile/: profile.component.ts
Project2/src/main/webapp/Angular/src/app/register/: register.component.css
Project2/src/main/webapp/Angular/src/app/shared/: comment.ts  user.service.ts
Project2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Project2/src/test/java/com/project/testing/: Main.java  S3Test.java  UploadObject.java  UserDaoTest.java
Project2/src/test/resources/: applicationContext-test.xml
